APP_URL=http://localhost:3333
NODE_ENV=development
PORT=3333

MYSQL_HOST=172.17.0.2
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=5490
MYSQL_DATABASE=School

TOKEN_SECRET=6170c973c53a7f03dba7b3df
TOKEN_EXPIRE_IN=1d
